2020-05-01 Shoyu 0 Yes Yes Yes 5 1 1 1 1 Medium
2020-04-27 Shio 0 Yes Yes Yes 1 0 0 0 0 Medium
2020-04-26 Shoyu 0 Yes Yes Yes 1 0 0 0 0 Medium
2020-04-25 Tonkotsu 0 Yes Yes Yes 2 0 0 0 0 Medium
2020-04-24 Shoyu 1 Yes Yes Yes 2 0 0 0 0 Medium
2020-04-23 Shoyu 0 Yes Yes Yes 3 0 0 0 0 Medium
2020-04-22 Tonkotsu 2 Yes Yes Yes 3 0 0 0 0 Medium
2020-04-21 Shoyu 0 Yes Yes Yes 4 0 0 0 0 Medium
2020-04-20 Shio 0 Yes Yes Yes 4 0 0 0 0 Medium
2020-04-19 Shoyu 0 Yes Yes Yes 5 0 0 0 0 Medium
2020-04-18 Shoyu 0 Yes Yes Yes 5 1 1 1 1 Medium
2020-04-12 Shio 0 Yes Yes Yes 1 0 0 0 0 Medium
2020-04-11 Shoyu 0 Yes Yes Yes 1 0 0 0 0 Medium
2020-04-10 Tonkotsu 0 Yes Yes Yes 2 0 0 0 0 Medium
2020-04-09 Shoyu 1 Yes Yes Yes 2 0 0 0 0 Medium
2020-04-08 Shoyu 0 Yes Yes Yes 3 0 0 0 0 Medium
2020-04-07 Tonkotsu 2 Yes Yes Yes 3 0 0 0 0 Medium
2020-04-06 Shoyu 0 Yes Yes Yes 4 0 0 0 0 Medium
2020-04-05 Shio 0 Yes Yes Yes 4 0 0 0 0 Medium
2020-03-17 Shoyu 0 Yes Yes Yes 5 0 0 0 0 Medium
2020-05-13 Tonkotsu 0 Yes Yes Yes 0 1 0 1 1 Medium
2020-05-13 Tonkotsu null No Yes Yes 2 1 1 1 1 Medium
2020-05-17 Tonkotsu 0 Yes Yes Yes 0 1 1 1 1 Soft
2020-05-17 Tonkotsu 0 Yes Yes Yes 0 0 0 0 0 Soft
2020-05-17 Tonkotsu 0 Yes Yes Yes 1 0 0 0 2 Soft
2020-05-17 Tonkotsu 0 Yes Yes Yes 1 0 0 0 0 Soft
2020-05-26 Tonkotsu 0 Yes Yes Yes 2 0 0 0 0 Soft
2020-05-29 Tonkotsu 0 Yes Yes Yes 0 0 0 0 0 Medium
2020-05-29 Shoyu 0 Yes Yes Yes 3 0 0 0 0 Soft
2020-05-29 Shoyu 0 Yes Yes Yes 0 1 0 0 0 Soft
